# Public
PUBLIC_APP_NAME = StarikHelp.ru
PUBLIC_APP_DOMAIN = starikhelp.ru
PUBLIC_API_BASEURI =
PUBLIC_API_VERSION = v1
PUBLIC_TOKEN_EXPIRES = 180m
PUBLIC_TOKEN_EXPIRES_SEC = 10800

# Private
PRIVATE_ENCRYPT_KEY = some-not-very-nice-very-long-key

# Storage API - Yandex Cloud values
AWS_REGION = ru-central1-a
AWS_S3_ENDPOINT = https://storage.yandexcloud.net/
AWS_S3_BUCKET = starikhelp-ru
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
GATEWAY_SA_ID = 
